# Too long default boot menu delay
autoboot_delay="1"
# Prefer to use the new mrsas drivers (ATA TRIM) than the old mfi
hw.mfi.mrsas_enable="1"
# Limiting ARC size to 4GB (for a 8GB NAS), preventing killing samba
vfs.zfs.arc_max="4294967296"
# In case of root ZFS
zfs_load="YES"
# In case of root ZFS, prevent to display diskid or gptid in zpool
kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
# Loading CPU microcode (needs devcpu-data package)
cpu_microcode_load="YES"
cpu_microcode_name="/boot/firmware/intel-ucode.bin"
