# 0 is too far from ` ;)
set -g base-index 1
setw -g pane-base-index 1

# Automatically set window title
set-window-option -g automatic-rename on

# Allow to rename window (from shell)
set-window-option -g allow-rename on

# Attempt to set the client terminal title using the tsl and fsl terminfo(5) entries
set-option -g set-titles on

# No delay for escape key press
set -sg escape-time 0

# Increas history
set -g history-limit 10000

# Fix compability
set -g default-terminal "screen-256color"

# Remove SSH_AUTH_SOCK to disable tmux automatically resetting the variable
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

# Use a symlink to look up SSH authentication (created by .ssh/rc)
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# Disable mouse support
set -g mouse off
