# 0 is too far from ` ;)
set -g base-index 1
setw -g pane-base-index 1

# Automatically set window title
set-window-option -g automatic-rename on

# Allow to rename window (from shell)
set-window-option -g allow-rename on

# Attempt to set the client terminal title using the tsl and fsl terminfo(5) entries
set-option -g set-titles on

# No delay for escape key press
set -sg escape-time 0

# Increas history
set -g history-limit 10000

# Fix compability
set -g default-terminal "screen-256color"

# Allow to update SSH agent environement
set -ga update-environment "SSH_AUTH_SOCK SSH_ASKPASS WINDOWID SSH_CONNECTION XAUTHORITY"

# Enable mouse support (better text/pane selection, and pane resize)
set -g mouse on

# Display pane id
#set status-right " #{pane_index} "
